# Demo

./: Demo.sln  README.md
Demo.Contacts.API/: Demo.Contacts.API.csproj  Program.cs  appsettings.json
Demo.Contacts.API/Controllers/: ContactsController.cs
Demo.Contacts.API/Dtos/: ContactResponse.cs  ContactUpdate.cs
Demo.Contacts.API/Mappers/: ContactMapper.cs  ContactsMapper.cs  IContactMapper.cs  IContactsMapper.cs
Demo.Contacts.API/Migrations/: 20230123121742_init.Designer.cs  20230123121742_init.cs  20230123134510_MakeNullable.Designer.cs  20230123134510_MakeNullable.cs  ContactsDbContextModelSnapshot.cs
Demo.Contacts.API/Models/: Contact.cs  ContactType.cs
Demo.Contacts.API/Properties/: launchSettings.json
Demo.Contacts.API/Repository/: ContactsDbContext.cs  ContactsRepository.cs  IContactsRepository.cs
Demo.Contacts.API/Services/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
Demo.Gateway.API/: Demo.Gateway.API.csproj  Program.cs  appsettings.json
Demo.Gateway.API/Controllers/: ContactsController.cs  UsersController.cs
Demo.Gateway.API/Dtos/Contact/: ContactResponse.cs  ContactUpdateArgs.cs
Demo.Gateway.API/Dtos/User/: UserCreateArgs.cs  UserResponse.cs  UserUpdateArgs.cs
Demo.Gateway.API/Infrastructure/: ContactsInfrastructure.cs  IContactsInfrastructure.cs  IUsersInfrastructure.cs  UsersInfrastructure.cs
Demo.Gateway.API/Mappers/: ContactMapper.cs  IContactMapper.cs  IUsersMapper.cs  UsersMapper.cs
Demo.Gateway.API/Properties/: launchSettings.json
Demo.RabbitMQ.Models/: Contact.cs  User.cs
Demo.RabbitMQ.Settings/: Demo.RabbitMQ.Settings.csproj
Demo.RabbitMQ.Settings/Models/Contact/: ContactCreated.cs  ContactDeleted.cs  ContactUpdated.cs
Demo.RabbitMQ.Settings/Models/User/: UserCreated.cs  UserDeleted.cs  UserUpdated.cs
Demo.Users.API/: Demo.Users.API.csproj  Program.cs  appsettings.json
Demo.Users.API.UnitTests/: Demo.Users.API.UnitTests.csproj
Demo.Users.API.UnitTests/Controller/: UsersControllerShould.cs
Demo.Users.API.UnitTests/Mapper/: UserMapperShould.cs
Demo.Users.API/Controllers/: UsersController.cs
Demo.Users.API/Dtos/: UserCreate.cs  UserRequest.cs  UserResponse.cs  UserUpdate.cs
Demo.Users.API/Mapper/: IUserMapper.cs  UserMapper.cs
Demo.Users.API/Migrations/: 20230123081519_init.Designer.cs  20230123081519_init.cs  UsersDbContextModelSnapshot.cs
Demo.Users.API/Models/: User.cs
Demo.Users.API/Properties/: launchSettings.json
Demo.Users.API/Repository/: IUsersRepository.cs  UsersDbContext.cs  UsersRepository.cs
Demo.Users.API/Services/: ContactDeletedConsumer.cs  ContactUpdatedConsumer.cs
Demo.Users.API/Validation/: UserCreateValidator.cs
(+1 files in other folders)
